<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <style>
        #maze {
            position: absolute;
            left: 1em;
            top: 1em;
            outline: 1px solid aqua;
            background: black;
        }
        .bg {
            position: relative;
            width: 200px;
            height: 200px;
            background: teal;
        }
        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
        }

        #ball {
            position: absolute;
            left: 1em;
            top: 1em;
            border: 1px solid blue;
        }
    </style>
    <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
    <script>
        if (navigator.userAgent.match(/Android/))
        var vConsole = new VConsole();
    </script>
    <script src="maze.js" defer></script>
</head>

<body>
    <canvas id="maze"></canvas>
    
    <canvas id="ball" width="400" height="400"></canvas>
</body>

</html>